# Natural-Language-Processing-for-the-Web

./: .project  README.md  pom.xml
src/main/java/de/tudarmstadt/ukp/teaching/general/type/: BIToken.java  BIToken_Type.java  WSToken.java  WSToken_Type.java
src/main/java/tut2/: MyCASConsumer.java  MyPipeline.java  PipelineTutorial3.java  PipelineTutorial4.java  TokenizerExample.java  WebpageReader.java  WhitespaceTokenizer.java  regextest.java
src/main/java/tut2/annotation/: HearstAnnotator.java
src/main/java/tut2/consumer/: ChunkWriter.java  HearstWriter.java  LemmaWriter.java  POSWriter.java
src/main/java/tut2/pipelines/: MyPipeline.java  PipelineTutorial3.java  PipelineTutorial4.java
src/main/java/tut2/reader/: WebpageReader.java
src/main/java/tut2/tokenizer/: BreakIteratorTokenizer.java  SentenceSplitter.java  WhitespaceTokenizer.java
src/main/java/tut2/writer/: ExtendedAnnotationsWriter.java  MyCASConsumer.java  TokensPerSentenceWriter.java
src/main/java/type/: HearstAnnotation.java  HearstAnnotation_Type.java  Sentence.java  Sentence_Type.java
src/main/resources/desc/type/: HearstAnnotation.xml  WSToken.xml
